[global_config]
[keybindings]
[profiles]
  [[default]]
    palette = "#383838:#a95551:#518954:#a98051:#657d3e:#767676:#c9c9c9:#d0b8a3:#474747:#a97775:#8c8c8c:#a99175:#98bd5e:#a3a3a3:#dcdcdc:#d8c8bb"
    background_color = "#222222"
    background_image = None
    cursor_color = "#aa9175"
    foreground_color = "#a0a0a0"
  [[N0tch2k]]
    palette = "#20111b:#be100e:#858162:#eaa549:#426a79:#97522c:#989a9c:#968c83:#5e5252:#be100e:#858162:#eaa549:#426a79:#97522c:#989a9c:#d5ccba"
    background_color = "#20111b"
    background_image = None
    cursor_color = "#968c83"
    foreground_color = "#968c83"
  [[backup]]
    palette = "#383838:#a95551:#666666:#a98051:#657d3e:#767676:#c9c9c9:#d0b8a3:#474747:#a97775:#8c8c8c:#a99175:#98bd5e:#a3a3a3:#dcdcdc:#d8c8bb"
    background_color = "#222222"
    background_image = None
    cursor_color = "#aa9175"
    foreground_color = "#a0a0a0"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
